....................................................................................................
....................................................................................................
...........,,,,,,...................................................................................
......:+*?%%%%?**%?**+;,.....................................................,,:;+**+*?%%%%?*;,.....
.....*########S?S######S%*;,.............................................:;*%%S####S??S########+....
.....*###S##########SSSSS##S*;,.......................................:*%##SSSSS#####SSSSSSS##S;....
.....,S###SSSSSS%%%%%%%%%%%%?**;,...................................:+*%%?*??%%%%%%%%SSSSSSS##+.....
......;S#SSSSSSSS%%%%%?%?%%%%%???*,...............................;??*********?????**??%S%SS#?,.....
.......*##SSSSSSSS%%%%%??***?%%%SSS*,...........................;%S%?*++++**??%%%????*?%SSS#%,......
.......,%#S%SSSSSSSSSSSS%%?*++*%%%SS%+,.....,,................:?S?++;;+*????????****???%%S#S;.......
........,?#S%SSSSSSSSSS%%?%%%?**?%%%%S%;....,:........,,....,*%?+;;++?%%??****??????**??%SS:........
.........+#SSSSSSSSSSSSS%%%?*?%%%??%%%%S*,...:,......,:....+%?++++*?????**++*******????%S#*.........
.........:SS%SS%%%%SSSS%%%%%%?*??%%%%%%%S%;..,:.....,:...:?%++++*****?*++;++++++++****??SS:.........
..........:S%%%%SSSSS%%%%????????*?%%%%%%SS*,.,,...,:,..+S%+++++*****+++++++***++++++*?%S;..........
..........;#%?%%%%%%%%%????????%%????%%%%%%S%:.:..,,,.,*S?;++++****++++++++++++++++***?S%...........
..........:S%%%%**?????????%%%%%%%%%????%%%%S%:,,.:,.,%S*+++**?*+;;;;;;;;++++++++******SS,..........
...........+S%%**????%???????%%%%%%%%%%??*??%S%;:,,.:%S*++*??*+++++++++++++++++;;+****?S;...........
...........;#?+++*+*++********?*??%%%SSSS%?**%SS+*?+%S*+*??++;;;;;++++++++++++++++**??%%,...........
...........,?%+++*?***???????????????????????*%SS#SSS%?**+;;;;;;++++++++**++++**????*?S?,...........
............,%?+***???%%%%%%%%%%%?????***++**?%S#SSS%%?***+++++++*+*********+++++****%?,............
.............,*????****+++***?????????????**+*%#SSSSS%?*+++++++********++++*******%%%*,.............
...............,::;;;;++*????%%%%%%%%%%%%%%%%?%#SSSS%?*+++++++****????%?*++++++++;;;:...............
..................,;*?%%%%%%%%%%%%%%%%%%%%%%%?%SS%S%?*+++++++++************+;:,.....................
................,+%SSSSSS%%%%%%%%%%%%%%S%S%%?%%%S%S%??*+++;++++**************??+,...................
...............+%SS%SSS%%%%%%%%%%%%%%%%%%%???%%?SSS%%*+*+++;;+++++****+++++****?*+,.................
..............:SS%%SSSS%%%%%%%%%%%%%%%%%?**%?%?*%S%?%?++?++++;+++++*******++*****?S:................
..............*#SSS%%%%S%%%%%%??%%%%%??%?*%?%??*%S%??%*+++++++++++*****????*++****#?................
..............;SSS%%%SSSS%%%%%?%%%%%?%%%*%?%%???%S%??%%*++;++++++++++****???**++**%#:...............
...............+S%%SSSSS%%%%%%%%%%%%?%%*%??S%%%?%%%%%%S?+++++++****++***???????**?S*,...............
...............+#SSSS%%%%%%%%%%%%%?%%%??%?%S%%%%**S%%%S%*+++++++*****++*????????*%%,................
...............,?S%?%S%S%%%%%%%%%%%%%??%?%S%%%%S+;SS%%%S%+++;+*++**???*++????????S%.................
.................?%%SSS%%%%%%%%%%%%%%*%??SS%%%S*,,?SS%%SS?++++**++***???++*????*%?:.................
.................*SSS%?%%%%%%%%%%%%%*?%?SS%%%%+,..,+SS%%SS*++++**+**+*???*+*??%%%,..................
.................+SS%*?%%%%%%%%%%%%????SSS%%%;......;%S%SS%++++******+*???*+*??S%...................
..................:%??%%%%?%%%%%%%??%?SSS%%%:........:%S%SS%++++******++???*+*%%+...................
...................+S%%%%*%%%SSSS%%%%SSSSS?,..........:%SSSS%+++***?*?*+*???*?%,....................
...................?#%%?*?S%SSSS%%%%SSSSS*,............:%SSSS%*+*??????***???#*.....................
...................,:+%?*SSSSSS%%SSSS#S%;...............:?SSSSS?*?*?????***?%S+.....................
......................,S#SS%S%%SS#S%*;:,.................,;*?S##S%?*??**?%%+:,......................
.......................;*+?%#SS%?+:,.........................;?%##S%%%%%%#*.........................
...........................,++:,...............................,:+?S#%+;,:,..................,,,....
...................................................................,:,..................,,,,,,,,....
....................................................................................................
....................................................................................................